<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : FronzenAge
Description: A two-column, fixed-width template suitable for business sites and blogs.
Version    : 1.0
Released   : 20071108

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Departamento Ingeniería de Computadoras</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://dic.fi.uncoma.edu.ar/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
<div id="logo">
	<img src="../images/logos2.png" alt="" width="960" height="147" /-->
	<h1><a href="http://dic.fi.uncoma.edu.ar">Departamento Ingeniería de Computadoras</a></h1>
	<h2>Facultad de Informática - Universidad Nacional del Comahue</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="http://dic.fi.uncoma.edu.ar/materias/index.html">Materias</a></li>
		<li><a href="http://dic.fi.uncoma.edu.ar/docentes/index.html">Docentes</a></li>
		<li><a href="http://dic.fi.uncoma.edu.ar/investigacion/index.html">Investigación</a></li>
		<li><a href="http://dic.fi.uncoma.edu.ar/acercade/index.html">Acerca De</a></li>
	</ul>
</div>

<hr />
<div id="banner"><img src="../images/img04.jpg" alt="" width="960" height="147" />
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2 class="title">Materias</h2>
			<div class="entry">
				<p>Completar.</p>
			</div>
			<p class="meta">Publicado el 15 de Marzo de 2014 by Rafa </p>
		</div>

	</div>
	<!-- end content -->
	<!-- start sidebar -->


	<div id="sidebar">
		<ul>
			<li>
				<h2>Enlaces de Interés</h2>
				<ul>
					<li><a href="http://faiweb.uncoma.edu.ar">Facultad de Informática</a></li>
					<li><a href="http://www.uncoma.edu.ar">Universidad Nacional del Comahue</a></li>
					<li><a href="http://prensa.uncoma.edu.ar">Novedades universitarias (prensa)</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p class="legal">Template Libre llamado FronzeAge. Released for free under a Creative Commons Attribution 2.5 License. Designed by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a> http://www.free-css.com/free-css-templates/page71/frozenage</p>
	<p class="legal">El banner fue elaborado utilizando dos fotos disponibles :
	Parte blanco y negro pertenece a una foto de una máquina de computación analógica. This file is in the public domain. http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-000354.html 
	Parte a color pertenece a una foto de la computadora Milkymist. This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. http://en.wikipedia.org/wiki/File:Milkymist_case_acryl_v6_1.jpg</p> 
</div>
</body>
</html>
